{
  "compilerOptions": {
    /*  
        Говорит TypeScript: «Считай, что среда исполнения поддерживает вот эти фичи».
        Если вы поставите ES5, а в коде напишете Promise, TS выдаст ошибку, так как в ES5 промисов нет.
        Если вы поставите ES2020, TS разрешит использовать Optional Chaining (?.) и BigInt.
        Главная цель: Чтобы IDE (VS Code) правильно подсвечивала ошибки и типы, соответствующие выбранному стандарту. 
        target в esbuild говорит сборщику "Перепиши мой код так, чтобы он физически запустился в среде X".
        Хочу писать современный код, надеюсь бандлер справится %)
    */
    "target": "ESNext",

    /* 
        Параметр определяет, в какую систему модулей будет компилировать ваш код. 
        Это влияет на то, как будут выглядеть команды импорта и экспорта в итоговых .js файлах.         
        Выбор зависит от того, где будет исполняться ваш код (Node.js, браузер) или какой сборщик вы используете:
            - CommonJS: Стандарт для Node.js. Компилирует import/export в require() и module.exports.
            - ESNext / ES2020 / ES6: Сохраняет современный синтаксис import/export. Подходит для браузеров и современных инструментов сборки (Vite, Webpack).
            - NodeNext / Node16: Рекомендуется для современных проектов на Node.js. Поддерживает как ESM, так и CommonJS, автоматически выбирая нужный формат в зависимости от расширения файла или поля "type" в package.json.
            - Preserve: (Добавлено в TS 5.4) Сохраняет импорты и экспорты ровно в том виде, в котором они написаны, перекладывая ответственность за трансформацию на сборщик 
        Хочу писать современный ипморты, надеюсь бандлер справится %)
    */
    "module": "ESNext",

    /*
        Как компилятор ищет файлы на диске        
        Bundler
            - Он разрешает импорты без расширений (как в старом node), но при этом поддерживает современные фичи (как NodeNext)
            - Я (TypeScript) не буду заставлять тебя писать расширения, потому что я знаю, что за меня это сделает бандлер
    */
    "moduleResolution": "Bundler",

    /* 
        Типы для последних функций языка    
    */
    "lib": ["ESNext", "DOM"],

    /* Строгая проверка (Best Practice) */
    "strict": true,
    "skipLibCheck": true,

    /*
        TypeScript заставит тебя писать путь к файлу ровно так, как он назван на диске.
        Влияет на процесс сборки исходного js.   
    */
    "forceConsistentCasingInFileNames": true,

    /* 
        При компиляции TS добавляет крошечные вспомогательные функции (__importDefault и __importStar), 
        которые проверяют: если у библиотеки нет default, они оборачивают её так, чтобы import React from 'react' сработал.    
        Без этой опции твой скомпилированный код в папке dist просто не сможет прочитать данные из старых библиотек и выдаст undefined        
    */
    "esModuleInterop": true,

    /* 
        Поскольку esbuild компилирует каждый файл независимо, 
        эта опция предупредит вас, если вы используете фичи, которые невозможно 
        транспилировать по отдельности (например, const enum)    
    */
    "isolatedModules": true,

    /* esbuild сам генерирует файлы, TS только проверяет типы  */
    "noEmit": true,

    /* Разрешает импортировать package.json */
    "resolveJsonModule": true, 

    /* Хоячу чистые импотры без расширений */
    "allowImportingTsExtensions": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
